@background: darkorange;


body {
    margin: 0px;

}

#map {
    width: 70%;
    height: 100vh;

}

#listcontainer {
    background:@background;
    width: 30%;
    height: 100%;
    right: 0px;
    top: 0px;
    position: fixed;
}